update=Sat 09 Jun 2018 04:48:21 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/home/octo/devel/kicad/kicad-symbols;../lib_sch;/home/octo/devel/kicad/kicad-library/library
[eeschema/libraries]
LibName1=../lib_sch/nes
LibName2=../lib_sch/ESP32-footprints-Shem-Lib
LibName3=ac-dc
LibName4=adc-dac
LibName5=Altera
LibName6=analog_devices
LibName7=analog_switches
LibName8=atmel
LibName9=audio
LibName10=Battery_Management
LibName11=bbd
LibName12=Bosch
LibName13=brooktre
LibName14=Connector
LibName15=contrib
LibName16=cypress
LibName17=dc-dc
LibName18=Decawave
LibName19=device
LibName20=digital-audio
LibName21=Diode
LibName22=Display
LibName23=driver_gate
LibName24=dsp
LibName25=DSP_Microchip_DSPIC33
LibName26=elec-unifil
LibName27=ESD_Protection
LibName28=Espressif
LibName29=FPGA_Actel
LibName30=ftdi
LibName31=gennum
LibName32=Graphic
LibName33=hc11
LibName34=infineon
LibName35=intel
LibName36=interface
LibName37=intersil
LibName38=ir
LibName39=Lattice
LibName40=LED
LibName41=LEM
LibName42=linear
LibName43=Logic_74xgxx
LibName44=Logic_74xx
LibName45=Logic_CMOS_4000
LibName46=Logic_CMOS_IEEE
LibName47=logic_programmable
LibName48=Logic_TTL_IEEE
LibName49=maxim
LibName50=MCU_Microchip_PIC10
LibName51=MCU_Microchip_PIC12
LibName52=MCU_Microchip_PIC16
LibName53=MCU_Microchip_PIC18
LibName54=MCU_Microchip_PIC24
LibName55=MCU_Microchip_PIC32
LibName56=MCU_NXP_Kinetis
LibName57=MCU_NXP_LPC
LibName58=MCU_NXP_S08
LibName59=MCU_Parallax
LibName60=MCU_ST_STM8
LibName61=MCU_ST_STM32
LibName62=MCU_Texas_MSP430
LibName63=Mechanical
LibName64=memory
LibName65=microchip
LibName66=microcontrollers
LibName67=modules
LibName68=Motor
LibName69=motor_drivers
LibName70=motorola
LibName71=nordicsemi
LibName72=nxp
LibName73=onsemi
LibName74=opto
LibName75=Oscillators
LibName76=philips
LibName77=power
LibName78=powerint
LibName79=Power_Management
LibName80=pspice
LibName81=references
LibName82=regul
LibName83=Relay
LibName84=RF_Bluetooth
LibName85=rfcom
LibName86=RFSolutions
LibName87=Sensor_Current
LibName88=Sensor_Humidity
LibName89=sensors
LibName90=silabs
LibName91=siliconi
LibName92=supertex
LibName93=Switch
LibName94=texas
LibName95=Transformer
LibName96=Transistor
LibName97=triac_thyristor
LibName98=Valve
LibName99=video
LibName100=wiznet
LibName101=Worldsemi
LibName102=Xicor
LibName103=xilinx
LibName104=xilinx-artix7
LibName105=xilinx-kintex7
LibName106=xilinx-spartan6
LibName107=xilinx-virtex5
LibName108=xilinx-virtex6
LibName109=xilinx-virtex7
LibName110=zetex
LibName111=Zilog
