update=Fri 15 Jun 2018 09:02:47 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=${KISYSMOD}/../kicad-symbols
[eeschema/libraries]
LibName1=../lib_sch/nes-input
LibName2=4xxx
LibName3=4xxx_IEEE
LibName4=74xGxx
LibName5=74xx
LibName6=74xx_IEEE
LibName7=Amplifier_Audio
LibName8=Amplifier_Buffer
LibName9=Amplifier_Current
LibName10=Amplifier_Difference
LibName11=Amplifier_Instrumentation
LibName12=Amplifier_Operational
LibName13=Amplifier_Video
LibName14=Analog
LibName15=Analog_ADC
LibName16=Analog_DAC
LibName17=Analog_Switch
LibName18=Audio
LibName19=Battery_Management
LibName20=Comparator
LibName21=Connector
LibName22=Connector_Generic
LibName23=Connector_Generic_MountingPin
LibName24=Connector_Generic_Shielded
LibName25=Converter_ACDC
LibName26=Converter_DCDC
LibName27=CPLD_Altera
LibName28=CPLD_Xilinx
LibName29=CPU
LibName30=CPU_NXP_6800
LibName31=CPU_NXP_68000
LibName32=CPU_PowerPC
LibName33=Device
LibName34=Diode
LibName35=Diode_Bridge
LibName36=Diode_Laser
LibName37=Display_Character
LibName38=Display_Graphic
LibName39=Driver_Display
LibName40=Driver_FET
LibName41=Driver_LED
LibName42=Driver_Motor
LibName43=Driver_Relay
LibName44=DSP_Freescale
LibName45=DSP_Microchip_DSPIC33
LibName46=DSP_Motorola
LibName47=DSP_Texas
LibName48=Filter
LibName49=FPGA_Microsemi
LibName50=FPGA_Xilinx
LibName51=FPGA_Xilinx_Artix7
LibName52=FPGA_Xilinx_Kintex7
LibName53=FPGA_Xilinx_Spartan6
LibName54=FPGA_Xilinx_Virtex5
LibName55=FPGA_Xilinx_Virtex6
LibName56=FPGA_Xilinx_Virtex7
LibName57=GPU
LibName58=Graphic
LibName59=Interface
LibName60=Interface_CAN_LIN
LibName61=Interface_CurrentLoop
LibName62=Interface_Ethernet
LibName63=Interface_Expansion
LibName64=Interface_HID
LibName65=Interface_LineDriver
LibName66=Interface_Optical
LibName67=Interface_Telecom
LibName68=Interface_UART
LibName69=Interface_USB
LibName70=Isolator
LibName71=Isolator_Analog
LibName72=Jumper
LibName73=LED
LibName74=Logic_LevelTranslator
LibName75=Logic_Programmable
LibName76=MCU_AnalogDevices
LibName77=MCU_Cypress
LibName78=MCU_Espressif
LibName79=MCU_Intel
LibName80=MCU_Microchip_8051
LibName81=MCU_Microchip_ATmega
LibName82=MCU_Microchip_ATtiny
LibName83=MCU_Microchip_AVR
LibName84=MCU_Microchip_PIC10
LibName85=MCU_Microchip_PIC12
LibName86=MCU_Microchip_PIC16
LibName87=MCU_Microchip_PIC18
LibName88=MCU_Microchip_PIC24
LibName89=MCU_Microchip_PIC32
LibName90=MCU_Microchip_SAME
LibName91=MCU_Microchip_SAML
LibName92=MCU_Module
LibName93=MCU_Nordic
LibName94=MCU_NXP_ColdFire
LibName95=MCU_NXP_HC11
LibName96=MCU_NXP_HC12
LibName97=MCU_NXP_HCS12
LibName98=MCU_NXP_Kinetis
LibName99=MCU_NXP_LPC
LibName100=MCU_NXP_MAC7100
LibName101=MCU_NXP_MCore
LibName102=MCU_NXP_S08
LibName103=MCU_Parallax
LibName104=MCU_SiFive
LibName105=MCU_SiliconLabs
LibName106=MCU_ST_STM8
LibName107=MCU_ST_STM32F0
LibName108=MCU_ST_STM32F1
LibName109=MCU_ST_STM32F2
LibName110=MCU_ST_STM32F3
LibName111=MCU_ST_STM32F4
LibName112=MCU_ST_STM32F7
LibName113=MCU_ST_STM32H7
LibName114=MCU_ST_STM32L0
LibName115=MCU_ST_STM32L1
LibName116=MCU_ST_STM32L4
LibName117=MCU_ST_STM32L4+
LibName118=MCU_Texas
LibName119=MCU_Texas_MSP430
LibName120=Mechanical
LibName121=Memory_Controller
LibName122=Memory_EEPROM
LibName123=Memory_EPROM
LibName124=Memory_Flash
LibName125=Memory_NVRAM
LibName126=Memory_RAM
LibName127=Memory_ROM
LibName128=Memory_UniqueID
LibName129=Motor
LibName130=Oscillator
LibName131=Potentiometer_Digital
LibName132=power
LibName133=Power_Management
LibName134=Power_Protection
LibName135=Power_Supervisor
LibName136=pspice
LibName137=Reference_Current
LibName138=Reference_Voltage
LibName139=Regulator_Controller
LibName140=Regulator_Current
LibName141=Regulator_Linear
LibName142=Regulator_SwitchedCapacitor
LibName143=Regulator_Switching
LibName144=Relay
LibName145=Relay_SolidState
LibName146=RF
LibName147=RF_AM_FM
LibName148=RF_Amplifier
LibName149=RF_Bluetooth
LibName150=RF_GPS
LibName151=RF_Mixer
LibName152=RF_Module
LibName153=RF_RFID
LibName154=RF_Switch
LibName155=RF_WiFi
LibName156=RF_ZigBee
LibName157=Sensor
LibName158=Sensor_Audio
LibName159=Sensor_Current
LibName160=Sensor_Gas
LibName161=Sensor_Humidity
LibName162=Sensor_Magnetic
LibName163=Sensor_Motion
LibName164=Sensor_Optical
LibName165=Sensor_Pressure
LibName166=Sensor_Proximity
LibName167=Sensor_Temperature
LibName168=Sensor_Touch
LibName169=Sensor_Voltage
LibName170=Switch
LibName171=Timer
LibName172=Timer_PLL
LibName173=Timer_RTC
LibName174=Transformer
LibName175=Transistor_Array
LibName176=Transistor_BJT
LibName177=Transistor_FET
LibName178=Transistor_IGBT
LibName179=Triac_Thyristor
LibName180=Valve
LibName181=Video
